{
  "name": "es-2023-2sem-quinta-feira-lige-grupoa",
  "version": "1.0.0",
  "description": "Membros do grupo:",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
